WPFAssessment.UI/MainWindow.xaml

<Window x:Class="WPFAssessment.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFAssessment.UI"
        mc:Ignorable="d"
        Title="AssessmentLogin" Height="450" Width="800" FontSize="20">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <ListView Grid.Column="0" 
                  ItemsSource="{Binding Users}"
                  SelectedItem="{Binding SelectedUser, Mode=TwoWay}"
                  DisplayMemberPath="FirstName"/>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Content="Firstname" Margin="10 10 10 0" />
            <TextBox Grid.Row="1" Text="{Binding SelectedUser.FirstName, 
                       Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="10 0 10 10" />
            
            <Label Grid.Row="2" Content="LastName" Margin="10 0" />
            <TextBox Grid.Row="3" Text="{Binding SelectedUser.LastName,
                Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="10 0 10 10" />

            <Label Grid.Row="4" Content="Email" Margin="10 0" />
            <TextBox Grid.Row="5" Text="{Binding SelectedUser.EmailID,
                Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="10 0 10 10" />
        </Grid>                  
    </Grid>
</Window>
